# core-ecommerce

./: .gitignore  core-ecommerce.sln
WebAPI/Properties/: launchSettings.json
core-ecommerce.Application/: core-ecommerce.Application.csproj
core-ecommerce.EntityFrameworkCore/: appSettings.json  core-ecommerce.EntityFrameworkCore.csproj
core-ecommerce.EntityFrameworkCore/Configurations/: AppRoleConfiguration.cs  AppSettingConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductIntCaterogyConfiguration.cs
core-ecommerce.EntityFrameworkCore/Entities/: AppRole.cs  AppSetting.cs  AppUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductIntCaterogy.cs
core-ecommerce.EntityFrameworkCore/EntityFramework/: EcommerceContextFactory.cs  EcommerceDbContext.cs
core-ecommerce.EntityFrameworkCore/Migrations/: 20210701074932_Init.Designer.cs  20210701074932_Init.cs  20210702030904_MigrateIdentity.Designer.cs  20210702030904_MigrateIdentity.cs  EcommerceDbContextModelSnapshot.cs
core-ecommerce.ReactJS/: Program.cs  Startup.cs  WeatherForecast.cs  core-ecommerce.ReactJS.csproj
core-ecommerce.ReactJS/ClientApp/: package-lock.json  package.json
core-ecommerce.ReactJS/ClientApp/public/: index.html  manifest.json
core-ecommerce.ReactJS/ClientApp/src/: App.js  index.js
core-ecommerce.ReactJS/ClientApp/src/components/: NavMenu.js
core-ecommerce.ReactJS/ClientApp/src/components/Banner/: Banner_1.js  Banner_2.js  Banner_3.js
core-ecommerce.ReactJS/ClientApp/src/components/Blog/: Blog.js
core-ecommerce.ReactJS/ClientApp/src/components/Brand/: Brand.js
core-ecommerce.ReactJS/ClientApp/src/components/Cart/: Cart.js
core-ecommerce.ReactJS/ClientApp/src/components/Footer/: Footer.js
core-ecommerce.ReactJS/ClientApp/src/components/Header/: Header.js
core-ecommerce.ReactJS/ClientApp/src/components/ImgConfig/: Banner.js  Blog.js  Brand.js  Cart.js  Footer.js  Header.js  Menu_mobile.js  Modal.js  Product.js  Service_area.js  Slide.js
core-ecommerce.ReactJS/ClientApp/src/components/Login/: Login.js
core-ecommerce.ReactJS/ClientApp/src/components/Menu_mobile/: Menu_mobile.js
core-ecommerce.ReactJS/ClientApp/src/components/Modal/: Modal.js
core-ecommerce.ReactJS/ClientApp/src/components/Product/: Product.js  Product_detail.js  Product_list.js
core-ecommerce.ReactJS/ClientApp/src/components/Register/: Register.js
core-ecommerce.ReactJS/ClientApp/src/components/Service_area/: Service_area.js
core-ecommerce.ReactJS/ClientApp/src/components/Slide/: Slide.js
core-ecommerce.ReactJS/Controllers/: WeatherForecastController.cs
core-ecommerce.ReactJS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
core-ecommerce.ReactJS/Properties/: launchSettings.json
core-ecommerce.Utility/: core-ecommerce.Utility.csproj
(+7 files in other folders)
